{
  "ConnectionStrings": {
    "onboardConnection": "Server=tcp:onboardserver.database.windows.net,1433;Initial Catalog=onboardDB;Persist Security Info=False;User ID=diamond;Password=@@ronSierra1123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
